drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752825379741,
      "tag": "0000_boring_scourge",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752833588996,
      "tag": "0001_light_speed",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752835269763,
      "tag": "0002_fuzzy_speed",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1752836917430,
      "tag": "0003_simple_the_fury",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1752837880077,
      "tag": "0004_lucky_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752839044488,
      "tag": "0005_conscious_mindworm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1752842183696,
      "tag": "0006_married_silver_sable",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1753096899905,
      "tag": "0007_furry_tempest",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753164518106,
      "tag": "0008_lonely_swarm",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1753682443366,
      "tag": "0009_red_zeigeist",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1753685604477,
      "tag": "0010_windy_albert_cleary",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1753699482284,
      "tag": "0011_pretty_thunderball",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752825379741,
      "tag": "0000_boring_scourge",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752833588996,
      "tag": "0001_light_speed",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752835269763,
      "tag": "0002_fuzzy_speed",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1752836917430,
      "tag": "0003_simple_the_fury",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1752837880077,
      "tag": "0004_lucky_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752839044488,
      "tag": "0005_conscious_mindworm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1752842183696,
      "tag": "0006_married_silver_sable",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1753096899905,
      "tag": "0007_furry_tempest",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753164518106,
      "tag": "0008_lonely_swarm",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1753682443366,
      "tag": "0009_red_zeigeist",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1753685604477,
      "tag": "0010_windy_albert_cleary",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1753699482284,
      "tag": "0011_pretty_thunderball",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1754029299754,
      "tag": "0012_opposite_the_anarchist",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1753699482284,
       "tag": "0011_pretty_thunderball",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1754029299754,
+      "tag": "0012_opposite_the_anarchist",
+      "breakpoints": true
     }
   ]
 }
